# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_VELVET_RIGHT

config ZMK_KEYBOARD_NAME
    default "Velvet"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

endif

if SHIELD_VELVET_LEFT || SHIELD_VELVET_RIGHT

config ZMK_SPLIT
    default y

endif

if SHIELD_VELVET_LEFT || SHIELD_VELVET_RIGHT

config BOARD_ENABLE_DCDC
    select SOC_DCDC_NRF52X

config BOARD_ENABLE_DCDC_HV
    select SOC_DCDC_NRF52X_HV

endif

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT